10:25 2021/11/11
d带中心 p带中心的总结和作图已完成

11:11 2021/11/11
十年挥手已过
思之令人发笑
2021-11-12 10:57:44
一事无成~
15:15 2021/11/14
小行星 写论文

9:04 2021/11/17
Ir表面上放氧 建模中~
就留4个Ir 看看氧气的吸附~有氧前后能量差过于夸张
老师发的文献中Ir(111)(110)(100)三个面结构的对应文献 1 7 93  95 78  96
另外提到的Pd(111)(110)(100)三个面结构的对应文献 84 54 1 7 85 86 87  88  78

9:48 2021/11/22
PdO优化结构不理想
IrO已出结果 暂未计算吸附能


14:41 2021/12/14
一个是把9:27 2022/1/21图片都标识一下，一个是参考文献没有对应上
1.参考文献要对应起来，不能都一样。2.图形的图号统一编号。

15:23 2022/1/11
第三章修改意见
删去无关的背景
增加三种方法算出的结构键长配位情况
之后列表显示

15:49 2022/1/13

15:30 2022/1/19
第二章由5832 → 4039

15:55 2022/1/20
对于体相NdNiO3  DFT DFT+U的区别

9:27 2022/1/21
IBRION = 2 共轭梯度法
wannier函数是定域的
参考值
2.45732
2.72303
2.55412
2.40847
2.40847 *2
2.55412 *2
2.72303 *2
2.37085
DFT+U b=7.680
Ni-O键  1.96436-1.97355
Nd-O键 2.36528-2.69215
2.44330
2.69215
2.55263
2.40087
2.40087 *2
2.55263 *2
2.69215 *2
2.36528
DFT
Ni-O键  1.96442-1.97354
Nd-O键 2.36521-2.69242
2.44331
2.69242
2.55235
2.40078
2.40078 *2
2.55235 *2
2.69242 *2
2.36521

9:23 2022/1/23
体相的d带中心 p带中心

15:12 2022/1/24
体相的Ni-d带中心（自旋向上） -3.525eV 
             O-p带中心（自旋向上） -2.327eV

9:42 2022/1/26
SmAlO3 https://doi.org/10.1016/j.jssc.2021.122097 https://materialsproject.org/materials/mp-7405/
前后矛盾

DFT的自旋向上自旋向下完美对称~
DFT+U(U=6.2V)得到的TDOS主要变化在-7eV~4eV之间。

第一，体相算了DFT DFT+U 能带结构 定性上分态密度图 还用DMFT
DFT+U定性没问题 问题在于块体的MIT相变  d-d跃迁不能解释低温绝缘现象
用电荷转移机理 d带之间通过O的p带来传递电荷

21:15 2022/1/27
表面的几何结构(与体相相比的变化) 电子结构 d带中心 表面能
体相配位情况为每个Ni原子与6个O原子成键，键长范围为1.972~1.989Å，每个Nd原子和相邻的8个O原子成键，键长范围为2.371~2.723Å
四个表面的比较写在小结处

9:45 2022/1/28
表面几何机构 键长配位以及表面能情况 √
电子结构按元素分类的加d带中心 p带中心直线  √
Ni-3d分轨道DFT+U方法与DMFT方法的对比图

9:33 2022/1/29
核酸做完了

16:36 2022/1/31

9:34 2022/2/9
3276/31446

21:54 2022/2/11
One type is associated with surface structures, such as the surface distortion,[9] coordinatively unsaturated metal cation,[10] coordination number,[11] and so on. 
Another type is bulk descriptors such as the eg filling, N–V, p-band center, and charge-transfer energy, which could be estimated from relative conventional measurements and calculations instead.
10.1002/advs.202101000

15:12 2022/2/16
第三章小结和结论重复
加一个第五章总结与展望
第一章第四部分补充三四段~

16:59 2022/2/28
1392/29706

10:52 2022/3/1
第二章八张图转公式

17:16 2022/3/7
开了毕业会

9:33 2022/3/10
图1.4参考文献
作者名字要统一~或者都用第一作者

14:56 2022/3/15
四个表面的电子结构均不同

16:35 2022/4/7
重新修改~

15:29 2022/4/18
摘要部分的修改和凝练 
转换成pdf格式使参考文献支持跳转 ×暂时不能

11:10 2022/4/20
摘要中文版第二段修改
结论部分精炼

